# retail-data-aggregator

./: README.md  build.gradle  settings.gradle
src/extTest/groovy/com/myretail/retaildataaggregator/: RedSkyServiceExternalTest.groovy
src/extTest/resources/: extTest.properties
src/main/groovy/com/myretail/retaildataaggregator/: RetailDataAggregatorApplication.groovy
src/main/groovy/com/myretail/retaildataaggregator/auth/: WriteTokenFilter.groovy
src/main/groovy/com/myretail/retaildataaggregator/config/: AuthConfig.groovy  ServiceConfig.groovy
src/main/groovy/com/myretail/retaildataaggregator/controller/: HealthController.groovy  ProductsController.groovy
src/main/groovy/com/myretail/retaildataaggregator/domain/api/: Error.groovy  Price.groovy  Product.groovy
src/main/groovy/com/myretail/retaildataaggregator/domain/redsky/: Item.groovy  Product.groovy  ProductDescription.groovy  ProductWrapper.groovy
src/main/groovy/com/myretail/retaildataaggregator/exception/: BadRequestException.groovy  GlobalExceptionHandler.groovy  ProductAlreadyExistsException.groovy  ProductNotFoundException.groovy  RedSkyResponseErrorHandler.groovy  RedSkyTransactionException.groovy
src/main/groovy/com/myretail/retaildataaggregator/repository/: ProductRepository.groovy  ProductRepositoryDataLoad.groovy
src/main/groovy/com/myretail/retaildataaggregator/services/: AggregatorService.groovy  ProductService.groovy  RedSkyService.groovy
src/main/groovy/com/myretail/retaildataaggregator/services/redsky/: RedSkyService.groovy  RedskyService.groovy
src/main/resources/: application.properties
src/regressionTest/groovy/com/myretail/retaildataaggregator/: RegressionTest.groovy
src/regressionTest/groovy/com/myretail/retaildataaggregator/definition/: ExpectedResponse.groovy  TestDefinition.groovy
src/regressionTest/resources/tests/: baseTest.json
src/test/groovy/com/myretail/retaildataaggregator/: RetailDataAggregatorApplicationTests.groovy
src/test/groovy/com/myretail/retaildataaggregator/auth/: WriteTokenFilterTest.groovy
src/test/groovy/com/myretail/retaildataaggregator/controller/: HealthControllerTest.groovy  ProductsControllerTest.groovy
src/test/groovy/com/myretail/retaildataaggregator/exception/: GlobalExceptionHandlerTest.groovy  RedSkyResponseErrorHandlerTest.groovy
src/test/groovy/com/myretail/retaildataaggregator/services/: AggregatorServiceTest.groovy  ProductServiceTest.groovy  RedSkyServiceTest.groovy
src/test/groovy/com/myretail/retaildataaggregator/services/redsky/: RedSkyServiceTest.groovy
src/test/resources/: logback-test.xml
