buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.myretail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'com.myretail.retaildataaggregator.RetailDataAggregatorApplication'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


ext {
    springCloudVersion = 'Greenwich.M1'
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    //mongoDB
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
//    implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    //Hystrix
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    //Swagger Page
    implementation "io.springfox:springfox-swagger2:2.8.0"
    runtime "io.springfox:springfox-swagger-ui:2.8.0"

    implementation('org.codehaus.groovy:groovy')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.spockframework:spock-core:1.1-groovy-2.4')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

startScripts {
    classpath = files('$APP_HOME/conf/') + classpath
    doLast {
        def windowsStartScript = file(getWindowsScript())
        def unixStartScript = file(getUnixScript())
        
        windowsStartScript.text = windowsStartScript.text.replace('%APP_HOME%\\lib\\conf', '%APP_HOME%\\conf')
        unixStartScript.text = unixStartScript.text.replace('$APP_HOME/lib/conf', '$APP_HOME/conf')
    }
}
